{
  "name": "oasis-sh",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @oasis-sh/$0 run build",
    "build:all": "yarn build api && yarn build react-gql && yarn build web",
    "build:dev": "yarn build api && yarn build react-gql",
    "rebuild": "yarn reinstall || yarn build:all",
    "dev": "yarn workspace @oasis-sh/web dev",
    "dev:api": "yarn workspace @oasis-sh/api run dev",
    "start": "yarn workspace @oasis-sh/web run start",
    "fix:prettier": "prettier --write \"packages/**/**src/*/**/*.{ts,tsx,js}\"",
    "fix:lint": "eslint . --ext ts --ext tsx --ext js --fix",
    "clean": "yarn workspaces foreach --include @oasis-sh/api,@oasis-sh/web,@oasis-sh/react-gql,@oasis-sh/ui -p run clean",
    "upgrade": "yarn upgrade-interactive",
    "reinstall": "yarn clean || rimraf packages/**/*.sqlite || yarn install",
    "setup": "node scripts/setup.js",
    "test": "yarn workspace @oasis-sh/$0 run test",
    "test:ci": "yarn workspace @oasis-sh/$0 run test:ci",
    "prepare": "husky install",
    "commit": "cz",
    "commit:signed": "cz -S"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/cli-spinner": "^0.2.0",
    "@types/concurrently": "^6.2.0",
    "@types/eslint": "^7.2.13",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "@types/prettier": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "commitizen": "^4.2.4",
    "concurrently": "^6.2.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "jest": "^27.0.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3"
  },
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "cmdify": "^0.0.4",
    "eslint": "^7.29.0",
    "inquirer": "^8.1.1",
    "prettier": "^2.3.2",
    "rxjs": "^7.1.0",
    "typeorm": "^0.2.34",
    "typescript": "4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "defaultScope": "global"
    }
  }
}
